         w free
         w malloc
08000000 A __alt_mem_new_sdram_controller_0
08000000 T __reset
08000020 A __flash_exceptions_start
08000020 A __ram_exceptions_start
08000020 T alt_exception
08000020 T alt_irq_entry
080000ec T alt_irq_handler
080001b4 A __ram_exceptions_end
080001b4 T _start
080001ec t alt_after_alt_main
080001f0 T test_mmregs
0800034c T main
0823980c T network_init
082399b4 T network_init_file
08239b7c T network_filedump
08239cf8 T feedforward
08239fa4 T SGD
0823a0d0 T update_mini_batch
0823a918 T backprop
0823b2a4 T evaluate
0823b4bc T cost_derivative
0823b570 T dot
0823b61c T dot_transpose
0823b6e0 T sigmoid
0823b788 T sigmoid_prime
0823b7e4 T sigmoid_vect
0823b87c T sigmoid_prime_vect
0823b914 T random_wb
0823b9a8 T shuffle
0823bac0 T program_accelerator
0823bd18 T feedforward_hw
0823be48 T exp
0823bff4 T __ieee754_exp
0823c5c4 T finite
0823c5e0 T matherr
0823c5e8 t _fpadd_parts
0823c7cc T __subsf3
0823c83c T __addsf3
0823c8a0 T __mulsf3
0823ca80 T __divsf3
0823cbf4 T __nesf2
0823cc6c T __gtsf2
0823cce4 T __floatsisf
0823cd7c T __extendsfdf2
0823cdd0 t _fpadd_parts
0823d1e0 T __subdf3
0823d260 T __adddf3
0823d2d4 T __muldf3
0823d698 T __divdf3
0823d8f0 T __gtdf2
0823d978 T __ltdf2
0823da00 T __floatsidf
0823daf8 T __fixdfsi
0823dbd0 T __make_dp
0823dc08 T __truncdfsf2
0823dc7c t udivmodsi4
0823dcf8 T __divsi3
0823dd58 T __modsi3
0823ddb8 T __udivsi3
0823ddc0 T __umodsi3
0823ddc8 T __mulsi3
0823de00 T __muldi3
0823df24 T __clzsi2
0823dfa4 T __pack_f
0823e104 T __unpack_f
0823e1cc T __fpcmp_parts_f
0823e274 T __make_fp
0823e2a0 T __pack_d
0823e5b4 T __unpack_d
0823e6ec T __fpcmp_parts_d
0823e7b4 T __errno
0823e7c4 T _fopen_r
0823e8b8 T fopen
0823e8d4 T _fread_r
0823eae0 T fread
0823eb20 T _malloc_trim_r
0823ec4c T _free_r
0823ef60 T _fseek_r
0823f39c T fseek
0823f3c0 T _fstat_r
0823f434 T _fwrite_r
0823f4e0 T fwrite
0823f520 T __smakebuf_r
0823f6b4 T _malloc_r
0823fdf4 T memcpy
0823fe94 T memset
0823ff2c T _open_r
0823ffa4 T printf
0823ffe8 T _printf_r
0824001c T putchar
08240038 T _putchar_r
08240040 T _puts_r
082400e0 T puts
082400f4 T srand
08240110 T rand
08240188 T __srefill_r
0824034c t lflush
08240368 T _sbrk_r
082403d8 T __sclose
082403e0 T __sseek
08240448 T __swrite
082404c4 T __sread
08240524 T strlen
08240598 t __sprint_r
082405f0 T ___vfprintf_internal_r
082424b4 T __vfprintf_internal
082424d8 T _write_r
08242550 T __swsetup_r
0824268c T _close_r
082426fc t quorem
08242940 T _dtoa_r
08243ef4 T _fflush_r
082440f0 T fflush
08244124 t std
0824417c T __sfp_lock_acquire
08244180 T __sfp_lock_release
08244184 T __sinit_lock_acquire
08244188 T __sinit_lock_release
0824418c T __sinit
08244230 t __fp_lock
08244238 t __fp_unlock
08244240 T __fp_unlock_all
08244258 T __fp_lock_all
08244270 T _cleanup_r
0824427c T _cleanup
0824428c T __sfmoreglue
08244328 T __sfp
08244418 T __sflags
082444b8 T __sfvwrite_r
08244954 T _fwalk_reent
08244a1c T _fwalk
08244ad4 T _isatty_r
08244b44 T __locale_charset
08244b4c T _localeconv_r
08244b58 T localeconv
08244b68 T _setlocale_r
08244bec T setlocale
08244c08 T _lseek_r
08244c80 T memchr
08244d64 T memmove
08244e44 T _Bfree
08244e6c T __hi0bits
08244edc T __lo0bits
08244fa0 T __mcmp
08245000 T __ulp
08245080 T __b2d
082451a0 T __ratio
08245250 T _mprec_log10
082452e4 T __copybits
0824533c T __any_on
082453c4 T _Balloc
08245480 T __d2b
082455fc T __mdiff
08245788 T __lshift
082458d4 T __multiply
08245b28 T __i2b
08245b64 T __multadd
08245c90 T __pow5mult
08245db0 T __s2b
08245ed0 T putc
08245fd4 T _putc_r
082460bc T _read_r
08246134 T _realloc_r
08246728 T __isinfd
08246768 T __isnand
08246798 T strcmp
08246854 T __swbuf_r
08246984 T __swbuf
082469a0 T _calloc_r
08246a68 T _fclose_r
08246b78 T fclose
08246b8c T __udivdi3
082471f8 T __umoddi3
08247858 T __eqdf2
082478e0 T __nedf2
08247968 T __gedf2
082479f0 T __floatunsidf
08247b84 T close
08247c84 t alt_get_errno
08247ce4 t alt_dev_null_write
08247d10 T fstat
08247de8 t alt_get_errno
08247e48 T isatty
08247f0c t alt_get_errno
08247f6c T alt_load
08247fec t alt_load_section
08248058 T lseek
0824814c t alt_get_errno
082481ac T alt_main
08248218 T __malloc_lock
08248238 T __malloc_unlock
08248258 t alt_file_locked
08248350 T open
082484dc t alt_get_errno
0824853c T read
08248660 t alt_get_errno
082486c0 T alt_release_fd
08248738 T sbrk
082487f4 T write
08248918 t alt_get_errno
08248978 T alt_irq_init
082489ac T alt_sys_init
08248a2c t alt_dev_reg
08248a64 T alt_flash_cfi_init
08248b00 t alt_flash_device_register
08248b38 T alt_flash_cfi_write
08248df8 T alt_flash_cfi_get_info
08248e88 T alt_flash_cfi_read
08248ef0 T alt_write_value_to_flash
08249054 T alt_flash_program_block
0824932c T alt_read_query_entry_8bit
0824936c T alt_read_query_entry_16bit
082493b0 T alt_read_query_entry_32bit
082493f8 T alt_write_flash_command_8bit_device_8bit_mode
08249434 T alt_write_flash_command_16bit_device_8bit_mode
082494b0 T alt_write_flash_command_32bit_device_8bit_mode
082494f8 T alt_write_flash_command_16bit_device_16bit_mode
0824953c T alt_write_flash_command_32bit_device_16bit_mode
08249584 T alt_write_flash_command_32bit_device_32bit_mode
082495cc T alt_write_native_8bit
08249600 T alt_write_native_16bit
08249634 T alt_write_native_32bit
08249664 T alt_set_flash_width_func
08249844 T alt_set_flash_algorithm_func
082498f0 t alt_read_16bit_query_entry
0824996c T alt_read_cfi_table
08249f58 T alt_read_cfi_width
0824a704 T alt_check_primary_table
0824a7e0 T altera_avalon_jtag_uart_read_fd
0824a838 T altera_avalon_jtag_uart_write_fd
0824a890 T altera_avalon_jtag_uart_close_fd
0824a8d8 T altera_avalon_jtag_uart_ioctl_fd
0824a928 T altera_avalon_jtag_uart_init
0824a9e8 t altera_avalon_jtag_uart_irq
0824ac10 t altera_avalon_jtag_uart_timeout
0824acc0 T altera_avalon_jtag_uart_close
0824ad34 T altera_avalon_jtag_uart_ioctl
0824ae28 T altera_avalon_jtag_uart_read
0824b04c T altera_avalon_jtag_uart_write
0824b28c t read_word
0824b300 t read_word_inc
0824b350 t read_half_word
0824b398 t read_half_word_inc
0824b3e8 t check_file_header
0824b500 T check_directory_header
0824b62c t check_directory_table
0824b6cc t find_directory_entry
0824b778 t find_file_entry_by_name
0824b8d8 t find_file_entry
0824ba58 T alt_ro_zipfs_open
0824baf0 T alt_ro_zipfs_read
0824bbec T alt_ro_zipfs_seek
0824bd34 T alt_ro_zipfs_fstat
0824bda4 T alt_ro_zipfs_check_valid
0824bdfc T alt_alarm_start
0824bf50 T alt_dcache_flush
0824bf74 T alt_dcache_flush_all
0824bf90 T alt_dev_llist_insert
0824c044 t alt_get_errno
0824c0a4 T _do_ctors
0824c108 T _do_dtors
0824c16c T alt_find_dev
0824c200 T alt_find_file
0824c320 T alt_flash_open_dev
0824c39c T alt_flash_close_dev
0824c3f0 T alt_fs_reg
0824c480 T alt_get_fd
0824c550 T alt_icache_flush_all
0824c56c T alt_ic_isr_register
0824c5bc T alt_ic_irq_enable
0824c658 T alt_ic_irq_disable
0824c6f8 T alt_ic_irq_enabled
0824c740 T alt_iic_isr_register
0824c838 t alt_open_fd
0824c910 T alt_io_redirect
0824c988 T alt_alarm_stop
0824ca20 T alt_tick
0824cb2c T altera_nios2_qsys_irq_init
0824cb4c T alt_program_amd
0824cbb4 T alt_erase_block_amd
0824cdcc t alt_wait_for_command_to_complete_amd
0824cef4 t alt_write_word_amd
0824cfb0 T alt_program_intel
0824d034 T alt_erase_block_intel
0824d1a8 t alt_unlock_block_intel
0824d338 t alt_write_word_intel
0824d414 T usleep
0824d444 T alt_busy_sleep
0824d5a0 T atexit
0824d5b4 T exit
0824d5ec T memcmp
0824d660 T strncmp
0824d750 T __register_exitproc
0824d884 t register_fini
0824d888 T __call_exitprocs
0824da38 t alt_sim_halt
0824da78 T _exit
0824da98 A __CTOR_LIST__
0824da9c A __CTOR_END__
0824da9c A __DTOR_END__
0824da9c A __DTOR_LIST__
0824da9c A __flash_rodata_start
0824da9c A __ram_rodata_start
0824dac0 r C.47.2854
0824e700 r C.46.2853
0824f340 r C.45.2852
0824ff80 r C.44.2851
08250bc0 r C.43.2850
08251800 r C.42.2849
08252440 r C.41.2848
08253080 r C.40.2847
08253cc0 r C.39.2846
08254900 r C.38.2845
08255540 r C.37.2844
08256180 r C.36.2843
08256dc0 r C.35.2842
08257a00 r C.34.2841
08258640 r C.33.2840
08259280 r C.32.2839
08259ec0 r C.31.2838
0825ab00 r C.30.2837
0825b740 r C.29.2836
0825c380 r C.28.2835
0825cfc0 r C.27.2834
0825dc00 r C.26.2833
0825e840 r C.25.2832
0825f480 r C.24.2831
082600c0 r C.23.2830
08260d00 r C.22.2829
08261940 r C.21.2828
08262580 r C.20.2827
082631c0 r C.19.2826
08263e00 r C.18.2825
08264a40 r C.17.2824
08265680 r C.16.2823
082662c0 r C.15.2822
08266f00 r C.14.2821
08267b40 r C.13.2820
08268780 r C.12.2819
082693c0 r C.11.2818
0826a000 r C.10.2817
0826ac40 r C.9.2816
0826b880 r C.8.2815
0826c4c0 r C.7.2814
0826d100 r C.6.2813
0826dd40 r C.5.2812
0826e980 r C.4.2811
0826f5c0 r C.3.2810
08270200 r C.2.2809
08270e40 r C.1.2808
08271a80 r C.0.2807
08272830 r ln2HI
08272840 r ln2LO
08272850 r halF
08272860 R __thenan_sf
08272870 R __thenan_df
08272884 R __clz_tab
082729ea r zeroes.3453
082729fa r blanks.3452
08272a2c r lconv
08272a5c R __mprec_tens
08272b24 R __mprec_bigtens
08272b4c R __mprec_tinytens
08272b74 r p05.2458
08272be8 A __ram_rodata_end
08272be8 A __ram_rwdata_start
08272be8 g test.2195
08272c08 g impure_data
08273008 G __malloc_av_
08273410 G __lc_ctype
0827341c G alt_dev_null
08273444 G alt_fd_list
082735c4 g generic_tristate_controller_0
0827369c g jtag_uart_0
082746fc g altera_ro_zipfs
0827472c g neunet_acc
08274730 G __fdlib_version
08274734 G _impure_ptr
08274738 G _global_impure_ptr
0827473c G __malloc_trim_threshold
08274740 G __malloc_sbrk_base
08274744 G __mb_cur_max
08274748 g charset
0827474c G alt_fs_list
08274754 G alt_dev_list
0827475c G alt_max_fd
08274760 G alt_errno
08274764 g heap_end
08274768 G alt_flash_dev_list
08274770 G alt_priority_mask
08274774 G alt_alarm_list
0827477c A __flash_rwdata_start
0827477c A __ram_rwdata_end
0827477c A _edata
08276310 A __bss_start
08276310 B errno
08276314 B __malloc_top_pad
08276318 B __malloc_max_sbrked_mem
0827631c B __malloc_max_total_mem
08276320 B __nlocale_changed
08276324 B __mlocale_changed
08276328 B _PathLocale
0827632c B alt_argc
08276330 B alt_argv
08276334 B alt_envp
08276338 B alt_irq_active
0827633c B _alt_tick_rate
08276340 B _alt_nticks
08276344 B __malloc_current_mallinfo
0827636c B alt_irq
0827646c B _atexit0
082765fc A __alt_heap_start
082765fc A __alt_stack_base
082765fc A __bss_end
082765fc A _end
082765fc A end
0827c72c A _gp
10000000 A __alt_data_end
10000000 A __alt_heap_limit
10000000 A __alt_mem_generic_tristate_controller_0
10000000 A __alt_stack_pointer
